# Sudoku-mini-project-CSK4

./: README.md  uml.txt
.github/workflows/: maven.yml
docs/: UC.md  design.md  test_example.java  uml.txt
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/src/components/: timer.component.tsx
src/main/frontend/src/models/: sudoku.model.ts
src/main/frontend/src/models/dto/: sudoku.ts
src/main/frontend/src/services/: sudoku.service.ts
src/main/frontend/src/stores/: sudoku.store.ts
sudoku/: Dockerfile  pom.xml
sudoku/src/main/frontend/: vite.config.ts
sudoku/src/main/frontend/src/: index.css  main.tsx
sudoku/src/main/frontend/src/components/: center.component.tsx  timer.component.tsx
sudoku/src/main/frontend/src/models/: board.model.ts  result.model.ts
sudoku/src/main/frontend/src/models/dto/: board.ts  sudoku.ts
sudoku/src/main/frontend/src/pages/: game.page.tsx  start.page.tsx
sudoku/src/main/frontend/src/services/: sudoku.service.ts  timer.service.ts
sudoku/src/main/frontend/src/stores/: sudoku.store.ts
sudoku/src/main/frontend/src/utils/: time.ts
sudoku/src/main/java/hu/unideb/inf/sudoku/: SudokuApplication.java
sudoku/src/main/java/hu/unideb/inf/sudoku/controller/: SudokuController.java
sudoku/src/main/java/hu/unideb/inf/sudoku/data/: SudokuDTO.java
sudoku/src/main/java/hu/unideb/inf/sudoku/entity/: SudokuEntity.java
sudoku/src/main/java/hu/unideb/inf/sudoku/mapper/: SudokuMapper.java
sudoku/src/main/java/hu/unideb/inf/sudoku/repository/: SudokuRepository.java
sudoku/src/main/java/hu/unideb/inf/sudoku/service/: SudokuService.java
sudoku/src/main/java/hu/unideb/inf/sudoku/util/: Solver.java
sudoku/src/main/resources/: application.properties  banner.txt  data.sql
sudoku/src/test/java/hu/unideb/inf/sudoku/: SudokuApplicationTests.java
sudoku/src/test/java/hu/unideb/inf/sudoku/mapper/: SudokuMapperTest.java
sudoku/src/test/java/hu/unideb/inf/sudoku/util/: SolverTest.java
